<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fitness</title>

    </head>
    <link rel="stylesheet" href="css\style.css">
    <style>
        body{
            color: white;
            margin:0px;
            padding:0px;
            background: url('2.jpg');
            font-family: 'Baloo Bhai',cursive;
        }
        .left{
            position: absolute;
            display: inline-block;
            left: 50px;
            top: 20px;
           /* border: 2px solid red;*/
        }
        .mid{
            display: block;
            width:36%;
            margin:20px auto;
           /* border: 2px solid green;*/
        }
        .right{
            position: absolute;
            display: inline-block;
            top:35px;
            right: 30px;
           /* border: 2px solid yellow;*/
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color:yellow;
        }
        .left img{
            width: 100px;
            filter: invert(100%);
        }
        .left div{
            font-size: 30px;
            text-align: center;
            line-height: 30px;

        }
        .btn{
            margin:0px 10px;
            background-color: black;
            color: white;
            padding:5px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai',cursive;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin:100px 60px;
            width: 33%;
            border-radius: 10px;
            padding: 35px;

        }
        .form-group input{
            font:20px ;
            display: block;
            padding: 6px;
            width: 70%;
            border: 2px black;
            margin: 10px auto;
            text-align: center;
            border-radius: 5px;
            font-family: 'Baloo Bhai',cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 73%;
            margin:20px auto;
        }
    </style>
    <body>
        <header class="header">
            <div class="left">
                <img src="1.png">
                <div>Fitness</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
 
                </ul>  
            </div>
            <div class="right">
                <button class="btn">Call Us</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of Varanasi now.</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                    <input type="text" name="" placeholder="Enter your age">
                    <input type="text" name="" placeholder="Enter your gender">
                    <input type="text" name="" placeholder="Enter your locality">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>